server {
    listen 80;
    server_name ${DOMAIN};

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
	listen [::]:443 ssl;
    server_name ${DOMAIN};

    # Where Nginx should look for files
    root /var/www/html;
    # Order in which Nginx should look for files
    index index.php index.html index.htm;

    # Tries to serve the requested URI as a file first, then as a directory
    # If neither of those are found, it will pass the request to index.php
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Place where to find the SSL certificate and key
	ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    # The SSL Protocols that the server will accept
    ssl_protocols TLSv1.3;

    # Invoked when a request is made to a PHP file
    location ~ \.php$ {
        # Includes the fastcgi-php.conf file 
        include snippets/fastcgi-php.conf;
        # Passes the request to the PHP-FPM service (wordpress on port 9000 running FastCGI Process Manager (FPM))
        fastcgi_pass wordpress:9000;
        # Sets the SCRIPT_FILENAME parameter to the requested file absolute path
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # Includes the fastcgi_params file for the correct functioning of the FastCGI Process Manager
        include fastcgi_params;
    }
}

